.cart {
  &__container {
    padding-top: calc(130px / 2);
    padding-bottom: calc(130px / 2);
    display: grid;

    @media (min-width: $mobile) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    @media (min-width: $tablet) {
      padding-top: 130px;
      padding-bottom: 130px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  // &__subtitle {
  // }

  &__inner {
    display: grid;
    gap: 40px;
    justify-items: center;
    & .subtitle-h2 {
      @media (max-width: $mobile) {
        font-size: 26px;
      }
    }
    & .subtitle {
      @media (max-width: $tablet) {
        font-size: 18px;
      }
    }
  }

  &__control {
    padding-top: calc(72px / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $tablet) {
      flex-direction: column;
      width: 100%;
      align-items: stretch;
      gap: 12px;
      max-width: 280px;
    }
    & .button {
      &:hover {
        color: $colorWrite;
      }
      @media (max-width: $tablet) {
        font-size: 12px;
        max-width: 280px;
      }
    }
    @media (min-width: $mobile) {
      padding-top: 72px;
    }
  }

  &__form {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    position: relative;
    min-width: 611px;
    & .form__input {
      max-width: 255px;
    }
    @media (max-width: $tablet) {
      flex-direction: column;
      width: 100%;
      align-items: stretch;
      gap: 24px;
    }
    & .error-message {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: -36px;
      left: 0;
      z-index: -1;
      @media (min-width: $tablet) {
        bottom: -80px;
      }
    }
  }

  // &__total {
  // }
}
//==========================================================================================================================================

.subtitle-cart {
  width: 100%;
  padding-bottom: 49px;
  &::after {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    background-color: $colorGrey;
    margin-top: 26px;
  }
  @media (max-width: $mobileSmall) {
    display: none;
  }
  &__list {
    display: flex;
    // justify-content: space-between;
    max-width: 1000px;
  }

  &__item {
    flex: 0 0 18%;
    &:first-child {
      flex: 1 0 46%;
    }
    &:nth-child(3) {
      text-align: center;
    }
    &:last-child {
      text-align: right;
    }
  }

  // &__text {
  // }
}
//==========================================================================================================================================

.total {
  padding-top: calc(94px / 2);

  display: grid;
  gap: 28px;
  @media (min-width: $mobileSmall) {
    justify-self: end;
  }
  @media (min-width: $mobile) {
    padding-top: 94px;
  }
  &__subtotal {
    display: flex;
    gap: 20px;
  }

  // &__text {
  // }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    & .button {
      color: $colorWrite;
    }
  }

  &__count {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: $colorPearl;
    padding: 16px 31px;
    min-width: 250px;
  }
}
//==========================================================================================================================================
.product-cart {
  &__inner {
    display: grid;
    gap: 20px;
    justify-items: start;
  }
  &__item {
    position: relative;
    max-width: 989px;
    width: 100%;
    display: flex;

    align-items: center;
    gap: 16px;

    @media (min-width: $mobile) {
      gap: 24px;
    }
    button svg {
      width: 12px;
      height: 12px;
    }
    p:not(.product-cart__text) {
      // flex: 1 0 17%;
      @media (min-width: $mobileSmall) {
        flex: 1 0 17%;
      }
    }
    p {
      &:last-child:not(.product-cart__text) {
        text-align: right;
        min-width: 50px;
      }
    }
    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 1px;
        display: block;
        background-color: #cdc9c9;
      }
    }
  }
  &__amount {
    @media (max-width: $mobileSmall) {
      display: none;
    }
  }
  &__link {
    flex: 1 0 35%;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    @media (min-width: $mobile) {
      gap: 24px;
    }
    img {
      width: 100%;
      max-width: 137px;
      @media (max-width: $mobile) {
        max-width: 50px;
      }
    }
    & .text {
      max-width: 240px;
      @media (max-width: $mobile) {
        font-size: 10px;
      }
    }
  }
  &__input {
    text-align: center;
    display: flex;
    max-width: 30px;

    padding: 8px 0 11px;
    border: 1px solid $colorQuanBorder;
    font-weight: 400;
    @media (min-width: $mobile) {
      max-width: 47px;
    }
  }
}
