.footer {
  background-color: $colorPearl;
  &__container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    gap: 9px;
    @media (max-width: $mobile) {
      justify-items: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  &__wrap,
  &__bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__wrap {
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  // &__logo {
  // }

  &__menu {
    &.menu {
      @media (max-width: $mobile) {
        position: relative;
        left: 0;
        top: 0;
        background-color: transparent;
        padding: 20px 0;
      }
    }
  }

  // &__contact {
  // }
  &__inner {
    display: grid;
    gap: 30px;
    justify-items: end;
    align-items: center;
  }
  &__copy {
    display: flex;
    flex-flow: column;
    gap: 6px;
  }
  &__link {
    transition: all 0.5s ease 0s;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent;
    &:hover {
      color: $colorAccent;
      border-bottom: 1px solid $colorAccentBacg;
    }
  }
  &__text {
    font-size: 10px;
    letter-spacing: 0.26px;
    @media (min-width: $mobile) {
      font-size: 13px;
    }
  }
  &__list {
    display: none;
    @media (min-width: $mobile) {
      display: grid;
      gap: 5px;
    }
  }
  // &__item {
  // }
}
//==========================================================================================================================================
.contact-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  @media (max-width: $mobile) {
    width: 100%;
  }
  @media (min-width: $mobile) {
    gap: 9px;
    flex-direction: column;
    justify-content: center;
  }
  &__text {
    font-size: 12px;
    letter-spacing: 0.3px;
    @media (min-width: $mobile) {
      font-size: 15px;
    }
  }
}
