@import "swiper/scss";
@import "swiper/scss/autoplay";

.swiper {
  width: 100%;
  height: 100%;
  position: static;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  @media (min-width: $mobile) {
    left: 85px;
    bottom: 80px;
  }
  @media (min-width: $tablet) {
    left: 285px;
  }
  @media (min-width: $pcSmall) {
    bottom: 190px;
  }
  &-bullet {
    width: 30px;
    height: 4px;
    background-color: #d1d1d1;
    &-active {
      background-color: $colorBlack;
    }
  }
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
//==========================================================================================================================================
.promo {
  position: relative;
  top: 96px;
  @media (min-width: $tablet) {
    top: 96px;
  }
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    max-width: 45%;
    max-height: 826px;
    background-color: $colorPearl;
    position: absolute;
    top: -96px;
    right: 0;
    z-index: -1;
    @media (max-width: $pcSmall) {
      max-width: 48%;
    }
    @media (max-width: $tablet) {
      max-width: 42%;
    }
    @media (max-width: $mobile) {
      position: absolute;
      width: 100%;
      height: 100%;
      max-width: none;
      background-image: url("/assets/img/home/brand2.png");
      background-color: $colorAccentBacg;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.8;
      filter: blur(3px);
    }
  }
  &__container {
    position: relative;
    padding-top: 0;
    // padding-top: 120px;
    padding-bottom: 130px;
  }

  &__swiper {
    &::before,
    &::after {
      @media (min-width: $pcSmall) {
        content: "";
        position: absolute;
        z-index: 3;
      }
    }
    &::after {
      width: calc(190px / 2);
      height: calc(318px / 2);
      bottom: 102px;
      right: 345px;
      background: url("/assets/img/home/promo_bg1.png") center / cover no-repeat;
      @media (min-width: $tablet) {
        width: 190px;
        height: 318px;
        bottom: 95px;
        right: 355px;
      }
    }
    &::before {
      width: calc(197px / 2);
      height: calc(197px / 2);
      top: 100px;
      right: -15px;
      background: url("/assets/img/home/promo_bg2.png") center / cover no-repeat;
      @media (min-width: $tablet) {
        width: 197px;
        height: 197px;
        top: 240px;
        right: -95px;
      }
    }
  }

  // &__slide {
  // }

  &__boby {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 563px;
    padding: 10px;

    @media (min-width: $mobile) {
      height: 420px;
      padding: 0;
      max-height: 385px;
      height: 100%;
    }
  }
  &__inner {
    display: grid;
    // grid-template-columns: 1fr 1fr;

    @media (min-width: $mobile) {
      grid-template-columns: 450px 1fr;
      width: 100%;
      gap: 10px;
      align-items: center;
      justify-items: center;
    }
    @media (min-width: $tablet) {
      gap: 105px;
      grid-template-columns: 1fr 440px;
    }
  }

  &__title {
    max-width: 260px;
    &:not(:last-child) {
      margin-bottom: 48px;
    }
    @media (min-width: $tablet) {
      max-width: 585px;
    }
  }

  &__text {
    max-width: 385px;
    text-align: right;
    font-size: 14px;
    letter-spacing: 0.4px;
    &:not(:last-child) {
      margin-bottom: 52px;
    }
    @media (min-width: $tablet) {
      font-size: 20px;
    }
  }

  &__img {
    display: none;
    @media (min-width: $mobile) {
      display: flex;
      max-width: calc(410px / 1.5);
      max-height: calc(646px / 1.5);
      justify-self: flex-end;
      min-width: calc(410px / 1.5);
      min-height: calc(646px / 1.5);
    }

    @media (min-width: $tablet) {
      max-width: 100%;
      max-height: 100%;
      min-width: 410px;
      min-height: 646px;
    }
  }
  &__controller {
    max-height: 68px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    @media (min-width: $tablet) {
      margin-left: 75px;
      flex-direction: row;
    }
  }
  &__arrow {
    display: none;
    & svg path,
    & svg rect {
      transition: all 0.5s ease 0s;
    }
    &:hover {
      svg {
        & path {
          stroke: $colorWrite;
        }
        & rect {
          fill-opacity: 0.6;
        }
      }
    }
    @media (min-width: $tablet) {
      display: block;
    }
  }
  // &__button {
  // }
}
