.teams {
  &__container {
    padding-bottom: calc(130px / 2);
    display: flex;
    flex-flow: column nowrap;
    gap: calc(92px / 2);
    justify-content: center;
    align-items: center;
    @media (min-width: $mobile) {
      padding-bottom: 130px;
      gap: 92px;
    }
  }

  &__title {
    width: 100%;
    text-align: left;
    font-size: 36px;
    font-weight: 500;
    line-height: 110%; /* 44px */
    letter-spacing: 0.8px;
    @media (min-width: $mobile) {
      font-size: 40px;
    }
  }

  &__wrap {
    display: grid;
    align-items: center;
    gap: 20px;
    width: 100%;
    @media (min-width: $tablet) {
      grid-template-columns: 1fr minmax(230px, max-content);
    }
    @media (min-width: $pcSmall) {
      gap: 65px;
    }
    & .swiper {
      position: relative;
      padding-bottom: 30px;
      @media (min-width: $tablet) {
        padding: 0 60px;
        width: 789px;
        height: 547px;
        margin-left: -60px;
      }
    }
    & .swiper-pagination {
      bottom: 5px;
      &-bullet-active {
        background-color: $colorGreen;
      }
      @media (min-width: $tablet) {
        bottom: 61px;
        &-bullet-active {
          background-color: $colorWrite;
        }
      }
    }
    .swiper-button {
      &-prev,
      &-next {
        @media (max-width: $tablet) {
          display: none;
        }
        position: absolute;
        top: 50%;
        width: 28px;
        height: 28px;
        z-index: 5;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        right: auto;
        &::after {
          content: "";
          width: 28px;
          height: 28px;
          background: url("/assets/img/icon/arrow-right.svg") center / contain
            no-repeat;
          transform: rotate(-180deg);
        }
        &.swiper-button-disabled {
          &::after {
            background: url("/assets/img/icon/arrow-des.svg") center / contain
              no-repeat;
            transform: rotate(0deg);
          }
        }
      }
      &-next {
        right: 0;
        left: auto;
        &::after {
          transform: rotate(0deg);
        }
        &.swiper-button-disabled {
          &::after {
            background: url("/assets/img/icon/arrow-des.svg") center / contain
              no-repeat;
            transform: rotate(-180deg);
          }
        }
      }
    }
  }

  // &__swiper {
  // }

  // &__slide {
  // }

  &__img {
    width: 729px;
    height: 487px;
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: flex-start;
    @media (min-width: $tablet) {
      max-width: 255px;
    }
  }
  &__subtitle {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  &__text {
    font-weight: 500;
    letter-spacing: 0.34px;
  }
  // &__link {
  // }
}
